* {
    backgroundcolor: #161c29;
    bg1: #f9f9f9;
    backgroundcoloralternate: #161c29;
    separatorcolor: #161c29;
    scrollbarcolor: #161c29;
    foregroundcolor: #f9f9f9;
    foregroundcolorinverse: #161c29;
    selectioncolor: #fa5aa4;

    border-color: #161c29;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 5;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 4;
    scrollbar: false;
    margin: 4;
    dynamic: true;

}	

#window {
    background-color: @backgroundcolor;
    border-color: @separatorcolor;
    border: 0;
    border-radius: 8px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
    border-radius: 8px;
}

#element {
    padding: 6;
    border: 0 0 0 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 8px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #f9f9f9;
}

#element.alternate.active {
    background-color: #f9f9f9;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 10;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 6;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #161c29;
}
